# smart-football-table-detection

./: .travis.yml  Dockerfile  README.md  docker-entrypoint.sh  requirements.txt
java-code/: .classpath  .gitignore  .project  adjustment.py  ballMovementInCoordinates.txt  ballPositionFinderWithMouse.py  colorGrabber.py  confFile.txt  empty.avi  playAndRecordFramesWithMouseMovement.py  playAndSplitVideoIntoFrames.py  playedGameDigitizer.py  playedGameDigitizerHoughCircle.py  playedGameDigitizerOneCam.py  playedGameDigitizerOtherPreprocessing.py  playedGameDigitizerTwoCams.py  playedGameDigitizerTwoCamsWithOneFrame.py  pom.xml  test.txt  testCase_playedGameDigitizer.py  testCase_playedGameDigitizerWithBall.py  testCase_playedGameDigitizerWithBallAndGoal.py  testCase_playedGameDigitizerWithoutBall.py
java-code/src/main/java/ballPosition_module/: BallPositionController.java  BallPositionMainPanel.java  FieldPanel.java  MainPanel.java  SliderChangeListener.java  SliderPanel.java
java-code/src/main/java/detection/: Game.java  MessageProvider.java  Messages.java  SFTDetection.java  ScoreTracker.java
java-code/src/main/java/detection/adjustment/: AdjustmentController.java
java-code/src/main/java/detection/ballvelocity/: BallVelocityCalculator.java
java-code/src/main/java/detection/data/: Distance.java  Message.java  Movement.java  Table.java  Velocity.java
java-code/src/main/java/detection/data/position/: AbsolutePosition.java  Position.java  RelativePosition.java
java-code/src/main/java/detection/data/unit/: DistanceUnit.java  SpeedUnit.java
java-code/src/main/java/detection/detector/: Detector.java  FoulDetector.java  GameStartDetector.java  GoalDetector.java  IdleDetector.java  MovementDetector.java  PositionDetector.java
java-code/src/main/java/detection/foul/: FoulChecker.java
java-code/src/main/java/detection/goaldetector/: GoalDetector.java
java-code/src/main/java/detection/main/: BallPosition.java  BallPositionHandler.java  ConfiguratorValues.java  Controller.java  EnvVars.java  FileController.java  GameManager.java  Main.java  MainForClassicOpenCV.java  MainForYoloOpenCV.java  OpenCVHandler.java  SimpleMqttCallBack.java  Team.java
java-code/src/main/java/detection/mqtt/: MqttConsumer.java  MqttSystem.java
java-code/src/main/java/detection/parser/: LineParser.java  RelativeValueParser.java
java-code/src/main/java/detection/queue/: QueueConsumer.java
java-code/src/main/java/detection2/: Detectors.java  Game.java  MessageProvider.java  MessagePublisher.java  MessageSender.java  Messages.java  SFTDetection.java  ScoreTracker.java
java-code/src/main/java/detection2/data/: Distance.java  Message.java  Movement.java  Table.java  Velocity.java
java-code/src/main/java/detection2/data/position/: AbsolutePosition.java  Position.java  RelativePosition.java
java-code/src/main/java/detection2/data/unit/: DistanceUnit.java  SpeedUnit.java
java-code/src/main/java/detection2/detector/: Detector.java  FoulDetector.java  GameStartDetector.java  GoalDetector.java  IdleDetector.java  MovementDetector.java  PositionDetector.java
java-code/src/main/java/detection2/input/: InputStreamPositionProvider.java  PositionProvider.java  ReaderPositionProvider.java
java-code/src/main/java/detection2/main/: Main.java  OpenCVHandler.java  ProcessStarter.java
java-code/src/main/java/detection2/mqtt/: MqttConsumer.java
java-code/src/main/java/detection2/parser/: LineParser.java  RelativeValueParser.java
java-code/src/main/java/detection2/queue/: QueueConsumer.java
java-code/src/main/java/fiduciagad/de/sft/adjustment/: AdjustmentController.java
java-code/src/main/java/fiduciagad/de/sft/foul/: FoulChecker.java
java-code/src/main/java/possession_module/: BarChartPanel.java  PossessionController.java  PossessionMainPanel.java
java-code/src/main/java/ui/: FieldPanel.java  FileRead.java  LocationAtTimepoint.java  Main.java  PanelHolder.java  SliderChangeListener.java  Window.java
java-code/src/main/resources/python-files/: adjustment.py  ballDetectorClassicOpenCV.py  playedGameDigitizer.py  playedGameDigitizerOneCam.py  test.py
java-code/src/main/resources/videos/: testVid_ballFromLeftToRight.avi  testVid_ballUpperLeft.avi  testVid_noBall.avi
java-code/src/main/test/detection2/: SFTDetectionTest.java
java-code/src/test/java/detection/: ArbitraryCollect.java  DetectionExamples.java  PythonOutputProcessingMain.java  RelativePositionTest.java  SFTDetectionTest.java  SequenceInputStream.java  Topic.java
java-code/src/test/java/detection/adjustment/: AdjustmentTest.java
java-code/src/test/java/detection/ballvelocity/: BallVelocityCalculatorTest.java
java-code/src/test/java/detection/foul/: FoulCheckerTest.java
java-code/src/test/java/detection/goaldetector/: GoalDetectorTest.java
java-code/src/test/java/detection/main/: BallPositionHandlerTest.java  ConfiguratorValuesTest.java  ControllerTest.java  ControllerTestIT.java  GameManagerTest.java  MainTest.java  MainTestIT.java  OpenCVHandlerTest.java  OpenCVHandlerTestIT.java  ProcessBuilderTest.java  SFTDetectionIT.java
java-code/src/test/java/detection/mqtt/: MqttSystemTest.java  QueueConsumerTest.java
java-code/src/test/java/detection/queue/: MqttQueueTest.java
java-code/src/test/java/detection2/: DetectionExamples.java  Position.java  PythonOutputProcessingMain.java  RelativePosition.java  RelativePositionTest.java  SFTDetection.java  SFTDetectionTest.java  SequenceInputStream.java
java-code/src/test/java/detection2/main/: MainTest.java  OpenCVHandlerTestIT.java
java-code/src/test/java/detection2/mqtt/: MqttConsumerTest.java  QueueConsumerTest.java
java-code/src/test/java/detection2/queue/: MqttQueueTest.java
java-code/src/test/java/smartfootballtable/: BallPosition.java  BallPositionHandler.java  BallPositionHandlerTest.java  BallVelocityCalculator.java  BallVelocityCalculatorTest.java  DistributionHeatMapController.java  DistributionHeatMapControllerTest.java  HeatMapTileCalculator.java  HeatMapTileCalculatorTest.java
java-code/src/test/resources/: helloworld.py  jqwik.properties
(+130 files in other folders)
